<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Haluuu">
      <meta name="keywords" content="Liby, Hshs, Hatdog">
      <meta name="author" content="Liby">
      <title>Liby | About</title>
      <link rel="icon" href="images/favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
   </head>
   <body>
   				<h1 class="titles">About</h1>
   				<div class="get-email-card">
   								<center>
   								<img class="image"src ="https://i.ibb.co/hXRVrzs/IMG-x82qv.jpg" alt="logo" width="100">
   								</center>
               <h2 class="titles">About</h2>
               <p class="subtitles">Jan Liby Dela Costa</p>
               <p>
               				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               </p>
            </div>
            <div class="get-email-card">
            				<h2 class="titles">Lorem Ipsum</h2>
               <p>
               				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               </p>
            </div>
            <div class="get-email-card">
            				<h2 class="titles">Lorem Ipsum</h2>
               <p>
               				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               </p>
            </div>
            <div class="get-email-card">
            				<h2 class="titles">Lorem Ipsum</h2>
               <p>
               				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               </p>
            </div>
             <center>
               <a href="index.html" target="_blank"><button class="call-to-action-button">Back </button></a>
            </center>
            <style>
            				a {
				text-decoration: none;
				color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background: #1C1C1C;
}
main {
    background-color: #1C1C1C;
}
.get-email-card {
    width: 100%;
    background-color: #242527;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
}
.get-email-card h2 {
    font-size: 18px;
    margin-bottom: 15px;
}
.titles {
				color: yellow;
				text-align: center;
				margin-bottom: -20px;
				margin-top: 20px;
}
.subtitles {
				color: greenyellow;
}
.image {
				border: 2px solid yellow;
				border-radius: 50px;
}
section.call-to-action img {
    position: absolute;
    top: -140px;
    left: 0;
    right: 0;
    width: 100%;
}
button.call-to-action-button {
    padding: 15px 20px;
    background: transparent;
    width: 70%;
    margin: 20px;
    margin: 20px auto;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 50px;
    border: 3px solid yellow;
    cursor: pointer;
    z-index: 999;
}
button.call-to-action-button:hover {
				background: yellow;
}

            </style>
   </body>
