<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Liby | Links</title>
</head>
<body>
				<section class="features">
            <div class="feature-card">
            				<div class="saimg">
               <img class="img" src="https://i.ibb.co/hXRVrzs/IMG-x82qv.jpg" alt="icon">
               </div>
               <h2>Jan Liby Dela Costa</h2>
               <p class="subtitle">Halluu</p>            				
            </div>
         </section>
            <div class="get-email-card">
            				<h2>Accounts</h2>
               <center>
                  <a href="https://www.facebook.com/profile.php?id=100081144393297" target="_blank"><button class="call-to-action-button">Facebook</button></a>
               </center>
                <center>
                  <a href="https://tiktok.com/@libyy_123" target="_blank"><button class="call-to-action-button">Tiktok</button></a>
               </center>
                <center>
                  <a href="https://youtube.com/channel/UCpgfRJNm1z6Du4lon4iHwFA" target="_blank"><button class="call-to-action-button">Youtube</button></a>
               </center>
                <center>
                  <a href="https://twitter.com/greenlibs22?t=wrmlVOeFXa_TaEvlPnXdzg&s=09" target="_blank"><button class="call-to-action-button">Twiteer</button></a>
               </center>
                <center>
                  <a href="https://www.instagram.com/greenlibss/" target="_blank"><button class="call-to-action-button">Instagram</button></a>
               </center>
               <center>
                  <a href="https://libyy.netlify.app" target="_blank"><button class="call-to-action-button">Website</button></a>
               </center>
            </div>
            
            <div class="get-email-cards">
            				<h2>Other</h2>
               <center>
                  <a href="" target="_blank"><button class="call-to-action-button">Other</button></a>
               </center>
               <a href="" target="_blank"><button class="call-to-action-button">Other</button></a>
               </center>
               <a href="" target="_blank"><button class="call-to-action-button">Other</button></a>
               </center>
               <a href="" target="_blank"><button class="call-to-action-button">Other</button></a>
               </center>
               <a href="" target="_blank"><button class="call-to-action-button">Other</button></a>
               </center>
            </div>
            <div class="get-email-cards">
            				<p>Copyright2022 Allrights Reserve.</p>
         <style>
         				section.features {
    display: flex;
    flex-direction: column;
    padding: 10%;
    background-color: #1C1C1C;
}
.feature-card {
    display: flex;
    flex-direction: column;
    padding: 4%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 30px;
    margin-top: 5px;
}
.feature-card img {
    width: 70px;
    margin: auto;
}
.feature-card h2, .subtitle{
    font-size: 18px;
    margin-bottom: 5px;   
    color: yellow;
}
body {
				background-color: #1C1C1C;
} 
.img {
border: 2px solid yellow;
				border-radius:50px;
} 
.get-email-card {
    width: 100%;
    background-color: #242527;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    margin-top: -50px;
    border-top: 3px solid yellow;
}
.get-email-card h2 {
    font-size: 18px;
    margin-bottom: 15px;
}
.get-email-card p {
    margin-bottom: 30px;
}
section.call-to-action{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #1C1C1C;
    padding-top: 100px;
}
section.call-to-action h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    padding: 0 5%;
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    z-index: 999;
}
section.call-to-action img {
    position: absolute;
    top: -140px;
    left: 0;
    right: 0;
    width: 100%;
}
button.call-to-action-button {
    padding: 15px 20px;
    background: transparent;
    width: 70%;
    margin: 20px;
    margin: 20px auto;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 50px;
    border: 3px solid yellow;
    cursor: pointer;
    z-index: 999;
}
button.call-to-action-button:hover {
				background: yellow;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.get-email-cards {
    width: 100%;
    background-color: #242527;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    border-top: 3px solid yellow;
}
.saimg {
				padding-bottom: 10px;
} 
         </style>
</body>
</html>
